deploy.ant.properties.file=C:\\Users\\jackg\\AppData\\Roaming\\NetBeans\\11.0\\config\\GlassFishEE6\\Properties\\gfv3555211655.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/jackg/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/jackg/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\jackg\\GlassFish_Server\\glassfish;C:\\Users\\jackg\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/jackg/GlassFish_Server
user.properties.file=C:\\Users\\jackg\\AppData\\Roaming\\NetBeans\\11.0\\build.properties
